# SpringPractice

./: README.md  build.gradle  settings.gradle
modules/jpa-table/src/main/java/com/chaibin/practice/: SpringJpaApplication.java
modules/jpa-table/src/main/resources/: application.yml
modules/jpa-table/src/test/java/com/chaibin/springpracticeforjava/: SpringPracticeForJavaApplicationTests.java
spring-basic/: README.md  build.gradle
spring-basic/src/main/java/com/chaibin/practice/: SpringBasicApplication.java  SpringPracticeApplication.java
spring-basic/src/main/java/com/chaibin/practice/config/: LocalDatePropertiesConverter.java
spring-basic/src/main/java/com/chaibin/practice/controller/: StreamController.java
spring-basic/src/main/java/com/chaibin/practice/entity/: TestDto.java
spring-basic/src/main/java/com/chaibin/practice/properties/: Test1Properties.java
spring-basic/src/main/resources/: application.yml
spring-basic/src/test/java/com/chaibin/practice/controller/: StreamControllerTest.java
spring-basic/src/test/java/com/chaibin/practice/entity/: TestDtoTest.java
spring-jpa/: README.md  build.gradle
spring-jpa/src/main/java/com/chaibin/practice/: SpringJpaApplication.java
spring-jpa/src/main/java/com/chaibin/practice/entity/: Student.java
spring-jpa/src/main/java/com/chaibin/practice/model/: StudentDto1.java
spring-jpa/src/main/java/com/chaibin/practice/repository/: StudentRepository.java  StudentRepositoryCustom.java
spring-jpa/src/test/java/com/chaibin/springpracticeforjava/: SpringPracticeForJavaApplicationTests.java
(+1 files in other folders)
