project(':spring-jpa'){

    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = 'com.chaibin.spring-jpa'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '18'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation 'mysql:mysql-connector-java:8.0.30'

    }
}
